server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    autoindex on;
    index index.html index.htm;

    location / {
        root   /www/web/h5;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/.*$ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_pass http://mf_ai_api:8000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}